src/main/resources/file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://samples.msr.com/schemas/file" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://samples.msr.com/schemas/file" version="1.0" elementFormDefault="unqualified">
    <xs:element name="file" type="tns:FileType"/>

    <xs:complexType name="FileType">
        <xs:sequence>
            <xs:element name="file_info" type="tns:FileInfo">
                <xs:annotation>
                    <xs:documentation>Информация о файле</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="records">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="record" type="tns:RecordType" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="FileInfo">
        <xs:annotation>
            <xs:documentation>Информация о файле</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="file_sender">
                <xs:annotation>
                    <xs:documentation>Код отправителя</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:group ref="tns:Version">
                <xs:annotation>
                    <xs:documentation>Версия формата файла</xs:documentation>
                </xs:annotation>
            </xs:group>
            <xs:element name="record_count">
                <xs:annotation>
                    <xs:documentation>Общее количество запросов в файле</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:group name="Version">
        <xs:annotation>
            <xs:documentation>Версия формата файла</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="version">
                <xs:annotation>
                    <xs:documentation>Версия формата файла</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="1.1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:group>
    <xs:complexType name="RecordType">
        <xs:annotation>
            <xs:documentation>Данные о людях, исходящих из ИС РМСП</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="record_pk" type="tns:UUID"/>
            <xs:element name="record_data" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="UUID">
        <xs:annotation>
            <xs:documentation>Тип данных: UUID</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
